procticheskai5/MainWindow.xaml

<Window x:Class="procticheskai5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:procticheskai5"
        mc:Ignorable="d"
        Title="Практическая работа №5" Height="250" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Первая пара чисел"/>
            <Label Content="Первое число"/>
            <TextBox x:Name="tbFirstPairOneNumber" Text="" Margin="5" />
            <Label Content="Второе число"/>
            <TextBox x:Name="tbFirstPairTwoNumber" Text="" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Вторая пара чисел"/>
            <Label Content="Первое число"/>
            <TextBox x:Name="tbSecondPairOneNumber" Text="" Margin="5"/>
            <Label Content="Второе число"/>
            <TextBox x:Name="tbSecondPairTwoNumber" Text="" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btRez" Content="Решить" Margin="5" Click="btRez_Click"/>
            <Button x:Name="Info" Content="О программе" Margin="5" Click="Info_Click"/>
            <Button x:Name="Exit" Content="Выход" Margin="5" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
